{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-ghr-wali-dbs","appId":"1:230018660759:android:0aa1785f3612f00858ecd2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-ghr-wali-dbs","appId":"1:230018660759:ios:3618d004c2e22b7758ecd2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-ghr-wali-dbs","configurations":{"android":"1:230018660759:android:0aa1785f3612f00858ecd2","ios":"1:230018660759:ios:3618d004c2e22b7758ecd2"}}}}}}